:root {
  /* Variables for colours, fonts */
  --body-font: 'Josefin Sans', 'Liberation sans', Tahoma, sans-serif;
  --heading-font: Rancho, cursive;
  --col-aqua-400: #2A9D8F;
  --col-orange-400: #E76F51;
  --col-blue-600: #0A66C2;
  --col-neutral-grey-800: rgb(50, 50, 50);
  --col-neutral-grey-600: rgba(50, 50, 50, 0.7);
  --col-neutral-grey-200: #EFEFEF;
  --img-width: 375px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* default styling */
body {
  font-family: var(--body-font);
}

main, header {
  padding: 1rem;
}

img {
  width: 100%;
}

.section-title {
  text-align: center;
  font-family: var(--heading-font);
  margin: 2rem auto;
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: lighter;
}

.section-title span {
  display: block;
  font-family: var(--body-font);
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--col-orange-400);
  margin-top: 0.5rem;
}

.btn {
  background-color: var(--col-aqua-400);
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
}

/** HEADER **/
header nav ul li {
  display: none;
  list-style-type: none;
}

#logo {
  display: inline;
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-family: var(--heading-font);
}

#burger-menu {
  display: inline;
  float: right;
  font-size: 1.6rem;
}
/** end of HEADER **/

/** HERO **/
.hero-info h1 {
  font-weight: lighter;
  font-size: 3.5rem;
  color: var(--col-neutral-grey-800);
  margin: 3rem 0;
}

.coloured-word {
  color: var(--col-aqua-400);
}

.hero-buttons {
  display: flex;
  justify-content: space-around;
}

.hero-buttons button {
  padding: 0.8rem 2rem;
  border-radius: 5px;
  border: none;
}

.hero-buttons :first-child {
  background-color: var(--col-orange-400);
  box-shadow: 5px 5px 15px var(--col-orange-400);
  margin-right: 15%;
  color: white;
}

.hero-buttons :last-child {
  background-color: white;
  font-size: 1rem;
}

img.hero-icons {
  display: block;
  max-width: var(--img-width);
  margin: 3rem auto;
}
/** end of HERO **/

/** SPECIALS **/
.specialty-info .category {
  display: block;
  position: relative;
  font-family: var(--body-font);
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--col-orange-400);
  margin: 1rem 0;
  padding-bottom: 0.5rem;
}

.specialty-info .category::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rem;
  border-bottom: 1px solid black;
}

.specialty-info .description {
  font-size: 1.1rem;
  font-weight: lighter;
  padding-bottom: 1rem;
}

span.specialty-title {
  font-size: 2.6rem;
  font-weight: bold;
  display: block;
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

span.specialty-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 6rem;
  height: 0.5rem;
  border-bottom: 1px solid black;
}

section.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}

img.specialty-pic {
  box-shadow: 5px 5px 15px var(--col-neutral-grey-600);
}

#second-specials-img {
  order: -1;
}
/** end of SPECIALS **/

/** MENU **/
.menu-title {
  font-size: 2.5rem;
  font-weight: lighter;
}

.menu-item {
  display: flex;
  margin: 2rem 0;
  position: relative;
  align-items: center;
  padding: 0 2rem 2rem 2rem;
}

.menu-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rem;
  border-bottom: 1px dashed black;
}

.menu-item:last-child::after {
  content: '';
  position: absolute;
  border: 0;
}

.menu-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
}

.menu-item section h3 {
  margin-bottom: 1rem;
}

.menu-item section h3 span {
  margin-left: 3rem;
  font-weight: lighter;
  color: var(--col-neutral-grey-800);
}

.menu-item p {
  color: var(--col-neutral-grey-800);
}

/** end of MENU **/

/** TESTIMONY **/
.testimony-hero {
  position: relative;
}

.testimony-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* The below 3 style rules puts the text in the middle */
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  font-size: 1.4rem;
  width: 80%;
  height: 100%;
  font-weight: lighter;
}

.testimony-quote {
  font-size: 6rem;
}
/** end of TESTIMONY **/

/** EXPERTS **/
.expert {
  position: relative;
  margin-bottom: 1rem;
}

.expert-img {
  height: 60vh;
}

.expert-info {
  background-color: white;
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto 1.5rem auto;
  padding: 0.5rem;
  text-align: center;
}

.expert-info p {
  color: var(--col-neutral-grey-800);
  font-weight: lighter;
  margin: 1rem 0;
}

.expert-social {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin: 0 auto;
  color: var(--col-blue-600);
}

.expert-social :last-child {
  color: #55ACEE;
}
/** end of EXPERTS **/

/** RESERVATIONS FORM start **/
.reservation {
  position: relative;
  margin-bottom: 1rem;
}

.reservation-img {
  height: 80vh;
}

.reservation-form-section {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.reservation-form-section h2 {
  color: white;
  margin-bottom: 0;
}

form {
  display: flex;
  flex-direction: column;
  margin: 1rem 1.5rem 1.5rem 1.5rem;
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
  padding: 10px;
  margin-bottom: 1.6rem;
  border-radius: 5px;
  border: none;
}

#input-cols {
  display: flex;
  justify-content: space-between;
}

.form-half-input {
  width: calc(50% - 0.7rem);
}

div.input-cols :first-child {
  margin-right: 1rem; 
}

input[type="submit"] {
  align-self: flex-end;
}

input[type="submit"]:hover {
  background-color: var(--col-orange-400);
}

/** end of RESERVATIONS FORM **/

/** FOOTER **/
footer {
  background-color: #333333;
  color: white;
  padding: 1rem 2rem;
}

.footer-info-p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-brand {
  font-family: var(--heading-font);
  font-size: 4rem;
  display: block;
}

.footer-social {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  margin: 1rem auto;
  font-size: 2.5rem;
}

.footer-title {
  color: var(--col-orange-400);
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rem;
  border-bottom: 1px solid white;
  width: 25%;
}

.footer-times {
  list-style-type: none;
}

.footer-times li {
  padding-bottom: 1rem;
}

.footer-map {
  width: 50%;
  display: block;
  margin: 1rem auto;
}

.drection {
  margin-bottom: 1rem;
}

.copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

/** end of FOOTER **/

/*** Bugfix for the form bumping into the footer on mobile */
/* below 760px */
@media screen and (max-width: 724px) {
  .reservation {
    min-height: 650px;
  }

  textarea {
    height: 3rem;
  }
}

/*** TABLET and Desktop media Queries ***/
@media screen and (min-width: 725px) {
  body {
    max-width: 960px;
    margin: 0 auto;
  }

  main {
    padding: 0;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  header nav ul li {
    display: inline;
    font-weight: bold;
    font-size: 1.2rem;
  }

  #burger-menu {
    display: none;
  }

  /* hero */
  .hero {
    display: flex;
    padding: 1rem;
  }
  
  .hero-info {
    padding: 1rem;
  }

  .hero-info-block {
    display: block;
  }

  .hero-img {
    width: var(--img-width);
  }

  .hero-buttons {
    justify-content: flex-start;
  }

  /* Specials */
  .specials-area {
    padding: 2rem;
    background-color: var(--col-neutral-grey-200);
  }

  article.specialty-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  img.specialty-pic {
    width: var(--img-width);
  }

  .price {
    flex-direction: column;
    align-items: flex-start;
  }

  .price span {
    margin-bottom: 1rem;
  }

  /*  Menu */
  .menu-container {
    display: flex;
    padding: 2rem;
  }

  .menu-title {
    text-align: center;
  }

  .menu-item::after {
    width: 75%;
    margin: 0 auto;
  }

  /* experts */
  .experts {
    padding: 2rem;
  }

  .experts-container {
    display: flex;
    justify-content: space-around;
  }

  .expert-img {
    height: 350px;
  }

  /* reservation form */
  .reservation-form-section {
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: rgba(0, 0, 0, 0.75);
    width: 40%;
    height: 90%;
  }

  /* changing textarea height */
  textarea {
    height: 7rem;
  }

  /* footer */
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 2rem;
  }

  .footer-1, .footer-2, .footer-3 {
    flex: 1 1 350px;
  }

}